<!doctype html>
<html lang="en">
<head>
  <title>Pico Game Boy Printer</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="./src/style.css">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cc3366">
  <link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/iPhone_14_Pro_Max__iPhone_14_Max__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png">
  <link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/iPhone_14_Pro__iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png">
  <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="Pico GB Printer">
  <meta name="application-name" content="Pico GB Printer">
  <meta name="msapplication-TileColor" content="#ece6e6">
  <meta name="theme-color" content="#ece6e6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --unit: 12vmin;
    }

    body {
      margin: 0;
    }


    #header {
      position: absolute;
      top: 0;
      width: 100vw;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: calc(100vh - (2 * var(--unit)));
      padding: 0 calc(0.3 * var(--unit));
      margin: var(--unit) 0;
      justify-content: center;
      align-items: center;
    }

    .remote-buttons {
      position: relative;
      width: calc(7.5 * var(--unit));
      height: calc(3.6 * var(--unit));
      background-color: #ddd;
      outline: calc(0.2 * var(--unit)) solid #ddd;
      border-radius: calc(0.1 * var(--unit));
    }

    .remote-button {
      position: absolute;
      font-weight: bold;
      z-index: 2;
    }

    .remote-button:focus-visible {
      opacity: 0.7;
      z-index: 1;
      outline: calc(0.08 * var(--unit)) solid #fff;
    }

    .dpad {
      width: calc(1px + var(--unit));
      height: calc(1px + var(--unit));
      background-color: #000;
      border-radius: 8px;
    }

    .startselect {
      width: var(--unit);
      height: calc(0.6 * var(--unit));
      font-size: calc(0.2 * var(--unit));
    }

    .ab {
      width: var(--unit);
      height: var(--unit);
      border-radius: 50%;
      background-color: #b25;
      color: #eab;
      font-size: calc(0.5 * var(--unit));
    }

    #dup {
      top: 0;
      left: var(--unit);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    #dleft {
      top: var(--unit);
      left: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    #dright {
      top: var(--unit);
      left: calc(2 * var(--unit));
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    #ddown {
      top: calc(2 * var(--unit));
      left: var(--unit);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    #dcenter {
      top: calc(1 * var(--unit));
      left: calc(1 * var(--unit));
      border-radius: 0;
    }

    #select {
      top: calc(3 * var(--unit));
      left: calc(3 * var(--unit));
    }

    #start {
      top: calc(3 * var(--unit));
      left: calc(4.1 * var(--unit));
    }

    #btnb {
      top: calc(2 * var(--unit));
      left: calc(5.5 * var(--unit));
    }

    #btna {
      top: calc(1.5 * var(--unit));
      left: calc(6.5 * var(--unit));
    }



  </style>
</head>
<body>
<header id="header">
  <h1>Remote Control</h1>
</header>
<main class="wrapper">
  <div class="remote-buttons">
    <button title="Up" class="remote-button dpad" id="dup"></button>
    <button title="Left" class="remote-button dpad" id="dleft"></button>
    <button title="Right" class="remote-button dpad" id="dright"></button>
    <button title="Down" class="remote-button dpad" id="ddown"></button>
    <button disabled class="remote-button dpad" id="dcenter"></button>
    <button title="Select" class="remote-button startselect" id="select">Select</button>
    <button title="Start" class="remote-button startselect" id="start">Start</button>
    <button title="B" class="remote-button ab" id="btnb">B</button>
    <button title="A" class="remote-button ab" id="btna">A</button>
  </div>
</main>
<script type="module" src="./src/index.ts"></script>
</body>
</html>
